spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentdbn
spring.datasource.username=root
spring.datasource.password=D.k_760726
server.servlet.context-path=/StudentEventProject
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
server.port=8081
